{:text-file "resources/chapters/chapter-4_ja.md"
 :exercises 
 [{:question "指定された映画に紐付けられている属性をリストアップせよ。"
   :inputs 
   [{:type :query
     :value [:find ?attr :in $ ?title :where ...]
     :correct-value [:find ?attr 
                     :in $ ?title 
                     :where 
                     [?m :movie/title ?title] 
                     [?m ?a]
                     [?a :db/ident ?attr]]}
    {:type :value
     :value "Commando"}]}
  
  {:question "ある映画に関連する人物（俳優と監督）を全て列挙せよ。"
   :inputs 
   [{:type :query
     :value [:find ?name :in $ ?title [?attr ...] :where ...]
     :correct-value [:find ?name 
                     :in $ ?title [?attr ...] 
                     :where 
                     [?m :movie/title ?title] 
                     [?m ?attr ?p] 
                     [?p :person/name ?name]]}
    {:type :value
     :value "Die Hard"}
    {:type :value
     :value [:movie/cast :movie/director]}]}

  {:question "定義されている属性と、そのタイプとカーディナリティ（グループ内の要素数）を全て見つけよ。これは実質的に**データベースのスキーマ**を見つける検索に等しい。登録されている全ての属性を見つけるには`:db.install/attribute`属性を使わなければならない。また、`:db/ident`、`:db/valueType`、`:db/cardinality`も使う必要がある。"
   :inputs 
   [{:type :query
     :value [:find ?attr ?type ?card :where ...]
     :correct-value [:find ?attr ?type ?card 
                     :where 
                     [_ :db.install/attribute ?a] 
                     [?a :db/valueType ?t] 
                     [?a :db/cardinality ?c] 
                     [?a :db/ident ?attr] 
                     [?t :db/ident ?type] 
                     [?c :db/ident ?card]]}]}

  {:question "データベースに初期値がインポートされたのはいつか？データベース内の任意のdatomから、例えば`[_ :movie/title _ ?tx]`を手がかりにトランザクションを取得せよ。"
   :inputs [{:type :query
             :value [:find ?inst :where ...]
             :correct-value [:find ?inst 
                             :where 
                             [_ :movie/title _ ?tx] 
                             [?tx :db/txInstant ?inst]]}]}]}
